programa
{
	
	funcao inicio()
	{
		inteiro num, soma = 1, resultado = 0

		escreva("Digite um número do teclado: ")
		leia(num)

		faca{
			escreva(soma + "+")
			resultado += soma 
			soma++
			
		}enquanto (soma <= num)
		escreva( + "= " + resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */