programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro idade, dia, meses



		escreva("Qual a sua idade?")
		leia(idade)

		escreva("\n Quantos meses?")
		leia(meses)

		escreva("\n Quantos dias?")
		leia(dia)
		dia=idade*365+meses*30+dia
		escreva(dia)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */